service: iopipe-layers-plugin-example

provider:
  name: aws
  stage: prod
  region: us-east-1

plugins:
  - serverless-iopipe-layers/index.js

custom:
    iopipe:
        debug: true
        token: ${env:IOPIPE_TOKEN}

functions:
  layer-nodejs610:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.js
    runtime: nodejs6.10

  layer-nodejs810:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.js
    runtime: nodejs8.10

  layer-nodejs10:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.js
    runtime: nodejs10.x

  layer-python27:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.py
    runtime: python2.7

  layer-python36:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.py
    runtime: python3.6

  layer-python37:
    handler: handler.handler
    package:
      exclude:
        - ./**
      include:
        - handler.py
    runtime: python3.7
